/* Base Styles */
html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', Georgia, Times, 'Times New Roman', serif;
}

h1, h2, h3, h4, p, * {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-family: 'Roboto Mono', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  margin-bottom: .125em;
}

h1 {
  font-size: 2.125em;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.4;
  font-size: 1.125em;
}

header {
  background-color: #000;
  color: #fff;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  font-size: .625em;
  height: 40px;
}

header a {
  display: block;
  float: right;
  position: relative;
  z-index: 5;
}

.header-wrap {
  height: 100%;
  padding: 0 2em;
  max-width: 1080px;
  margin: 0 auto;
}

.header-wrap h1, .header-wrap a {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

footer {
  color: #aaa;
  font-size: .75em;
  text-align: center;
  padding: 0 .75em;
}

footer p {
  padding: 1.25em 0;
  display: inline-block;
}

footer p:first-child {
  padding-bottom: 0;
}

footer p:last-child {
  padding-top: .25em;
}


/* Images */
.projectSnippet {
  margin-top: 40px;
}

.slider {
  overflow: hidden;
  position: relative;
}

.slide {
  display: none;
  text-align: center;
  height: 540px;
}

.slider__background-image {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

/* Controls */
.slider-controls-container {
  box-sizing: border-box;
  font-size: 1.875em;
  font-family: Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  cursor: default;
  position: relative;
  z-index: 3;
  height: 100px;
  max-width: 1080px;
  border: 1px solid red;
}

.slider-controls {
  border: 1px solid purple;
  padding-left: .625em;
  line-height: 1.25;
}

.slider-controls * {
  display: inline-block;
  cursor: pointer;
  margin: 0 -1px;
}

.slider-controls * {
  outline: none;
}

.button-right:hover,
.button-right:focus,
.button-left:hover,
.button-left:focus {
  color: tomato;
}

.slider-dot:hover,
.slider-dot:focus {
  border: 2px solid tomato;
}

.slider-dots {
  position: relative;
  top: -2px;
}

.slider-dot {
  height: 10px;
  width: 10px;
  border: 2px solid white;
  border-radius: 100%;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

/* Text */
.slider-info {
  background-color: #4688f1;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  position: relative;
  z-index: 3;
}

.slider-info__text-container {
  color: #f7f7f7;
  max-width: 768px;
  margin: 0 auto;
  padding: 1em 1em 1.5em;
}

.slider-info__text {
  display: none;
}

/* States */
.is-shown {
  display: block;
}

.highlighted {
  background-color: tomato;
}

.text-shown {
  display: block;
}

/* Link */
.link-item {
  font-family: 'Roboto Mono', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  background-color: #f5f5f5;
  width: 100%;
  float: left;
  height: 4em;
  text-align: center;
  color: #000;
  position: relative;
  z-index: 2;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  top: -5px;
  transition: top .2s ease-in-out;
  outline: none;
}

.link-item:nth-child(even) {
  float: right;
  background-color: #cdcfd2;
  position: relative;
  z-index: 1;
  top: -10px;
}

.link-item:hover, .link-item:focus {
  top: 0;
}

.link-item:focus p {
  text-decoration: underline;
}

.link-item:nth-child(even):hover, .link-item:nth-child(even):focus {
  top: -5px;
}

.link-item p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 1em;
}
