<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Snazzy Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="header-wrap">
      <a href="#" download tabindex="1">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 21 26" style="enable-background:new 0 0 21 26;" height="26px" width="21px" role="button" aria-labelledby="download-title" xml:space="preserve">
          <title id="download-title">Download</title>
          <polyline fill="none" stroke="#FFFFFF" points="7.5,5.5 0.5,5.5 0.5,25.5 20.5,25.5 20.5,5.5 13.5,5.5 "/>
          <line stroke="#FFFFFF" x1="10.5" y1="19.3" x2="10.5" y2="0"/>
          <polyline fill="none" stroke="#FFFFFF" points="4.7,13.6 10.5,19.3 16.3,13.6 "/>
        </svg>
      </a>
      <h1>Snazzy Slider</h1>
    </div>
  </header>
  <section class="projectSnippet">
    <div class="slider" style="height: 540px;">
      <ul class="slides">
        <li class="slide is-shown" style="background-color: #6bc17e;" role="img" aria-label="Project 1"><div class="slider__background-image" style="background-image: url('img/project1.png'); background-size: contain;"></div></li>
        <li class="slide" style="background-color: #272727;" role="img" aria-label="Project 2"><div class="slider__background-image" style="background-image: url('img/project2.png'); background-size: contain;"></div></li>
        <li class="slide" style="background-color: #f4f4f4;" role="img" aria-label="Project 3"><div class="slider__background-image" style="background-image: url('img/project3.png'); background-size: contain;"></div></li>
      </ul>
    </div>
    <div class="slider-controls-container">
      <div class="slider-controls" aria-label="Project Slideshow Controls">
        <div class="button-left" role="button" aria-label="Previous Project" tabindex="2">&lt;</div>
        <div class="slider-dots" role="tablist">
          <div class="slider-dot slider-dot--1 highlighted" role="tab" aria-controls="project1" aria-label="First Project" aria-selected="true" tabindex="3"></div>
          <div class="slider-dot slider-dot--2" role="tab" aria-controls="project2" aria-label="Second Project" tabindex="4"></div>
          <div class="slider-dot slider-dot--3" role="tab" aria-controls="project3" aria-label="Third Project" tabindex="5"></div>
        </div>
        <div class="button-right" role="button" aria-label="Next Project" tabindex="6">&gt;</div>
      </div>
    </div>
    <div class="slider-info">
      <div class="slider-info__text-container">
        <div id="project1" class="slider-info__text text-shown" role="tabpanel" aria-hidden="false">
          <h1>Project 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Aliquam erat volutpat.</p>
        </div>
        <div id="project2" class="slider-info__text" role="tabpanel" aria-hidden="true">
          <h1>Project 2</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Aliquam erat volutpat.</p>
        </div>
        <div id="project3" class="slider-info__text" role="tabpanel" aria-hidden="true">
          <h1>Project 3</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Aliquam erat volutpat.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="links">
    <a href="http://joshcummingsdesign.com" class="link-item">
        <p>Josh Cummings Design</p>
    </a>
    <a href="https://github.com/joshcummingsdesign/snazzy-slider" class="link-item">
        <p>Fork Me on GitHub</p>
    </a>
  </section>
  <footer>
    <p>&copy; 2015 Josh Cummings Design.</p>
    <p>Coded by hand with love.</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/touchSwipe.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
